export ACME_CONTACT='bridgettpampiri01@gmail.com'
export ACME_DIRECTORY_URL='https://anchor.dev/bridgett-pampiri/localhost/x509/ca/acme'
export ACME_KID='aae_UGjN6Fy8eli-5fpcu1IsxJr36jEhfCeo9uxehDMg8ci0'
export ACME_HMAC_KEY='clwdFzORugYDnhiWL9rMjX9aMao1YuCz4MrFzlFyQz2NOid4xSlUYf5lW3eQChzn'
export HTTPS_PORT='44379'
export SERVER_NAMES='payment-gateway.lcl.host,payment-gateway.localhost'

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Q2Tcs09qbT5ZuzEpQaSsoPZvFcL8VMoqEGdzPrU7isjgQYX0uyrPcfah0TXCKZbseMZ5TcbkFcngy6c9Tw8OqaI00YEZInIdv
STRIPE_SECRET_KEY=sk_test_51Q2Tcs09qbT5ZuzElobr54UY0jO89eBMQ3vAbTtHqM8QXe3PmzaTx6OXACat2EIBva7RAfEY8HwMjYxm932w2wjQ002mHgUjbx